<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
      height: 500px;
      background-color: white;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .red {
      background-color: red;
    }

    .green {
      background-color: green;
    }

    #myDiv {
      grid-column: 1 / span 1;
      grid-row: 1 / span 5;
      background-color: blue;
    }

    #myStripe {
    background-color: red;
    
    }

    #myStripe:nth-child(odd) {
        background-color:  red;

    }

  </style>
</head>

<body>
  
  <div class="container">
    <div id="myDiv" class="red"></div>
    <div id="myStripe"></div>
  </div>

</body>

</html>